# java-oauth-2.1-2024

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/dev/thanhliem/oauth/: OauthApplication.java
src/main/java/dev/thanhliem/oauth/apis/: ApplicationApis.java  EmailApis.java  InfoApis.java  RoleApis.java  UserApis.java
src/main/java/dev/thanhliem/oauth/configurations/: GlobalConfigurations.java  MapperGlobalConfig.java  UndertowServletWebServerFactoryConfiguration.java
src/main/java/dev/thanhliem/oauth/configurations/ds/: DataSourceConfiguration.java  JsonTypeHandler.java
src/main/java/dev/thanhliem/oauth/constants/: ApplicationType.java  Constants.java  Endpoints.java  ErrorCodes.java  ErrorMessages.java
src/main/java/dev/thanhliem/oauth/entities/models/: Role.java  User.java
src/main/java/dev/thanhliem/oauth/exceptions/: ApplicationException.java  BadRequestException.java  GlobalExceptionsHandler.java  InternalException.java  ResourceNotFoundException.java
src/main/java/dev/thanhliem/oauth/mappers/: ApplicationMapper.java  UserMapper.java
src/main/java/dev/thanhliem/oauth/models/entities/: Application.java  Entities.java  Lov.java  Role.java  User.java
src/main/java/dev/thanhliem/oauth/models/jsonb/: ApplicationDetails.java  ApplicationTypeDetails.java  LovDetails.java
src/main/java/dev/thanhliem/oauth/models/payloads/: ApplicationPayLoad.java  ResetPasswordPayload.java  SignInPayload.java  SignUpPayload.java  UpdatePasswordPayload.java  UserPayload.java
src/main/java/dev/thanhliem/oauth/models/responses/: ApplicationResponse.java  GlobalErrorResponse.java  RequestTokenResponse.java  SignInResponse.java
src/main/java/dev/thanhliem/oauth/properties/: AuthenticateProperties.java
src/main/java/dev/thanhliem/oauth/repositories/mappers/: ApplicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/thanhliem/oauth/security/: GlobalSecurity.java  JwtTokenAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/dev/thanhliem/oauth/services/functions/: EmailService.java
src/main/java/dev/thanhliem/oauth/services/functions/impl/: EmailServiceImpl.java
src/main/java/dev/thanhliem/oauth/services/resources/: ApplicationService.java  RoleService.java  UserService.java
src/main/java/dev/thanhliem/oauth/services/resources/impl/: ApplicationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/dev/thanhliem/oauth/utils/: Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: ApplicationRepository.xml  RoleRepository.xml  UserRepository.xml
src/main/resources/rest/: rest.http
src/test/java/dev/thanhliem/oauth/: OauthApplicationTests.java
