spring.application.name=Oauth
spring.datasource.url=jdbc:postgresql://bk7ynzusbwl6dfg9ganw-postgresql.services.clever-cloud.com:50013/bk7ynzusbwl6dfg9ganw
spring.datasource.username=uech0gd7q1zlntsplxbb
spring.datasource.password=deoU2ZR4JJDsJ7n3Zg6Aqr3xafd3Vs
spring.datasource.hikari.data-source-properties.max-lifetime: 600000
spring.datasource.hikari.data-source-properties.useSSL: false

debug=false

auth.jwt.enabled=true
auth.jwt.secret-key=7908a59056d8dde85b0bb80790d974fc8b6616af92064d266312499f15e6e0a4
auth.jwt.expired-time=86400000