spring.application.name=Oauth
spring.datasource.url=${DATASOURCE.URL}
spring.datasource.username=${DATASOURCE.USR}
spring.datasource.password=${DATASOURCE.PASS}
spring.datasource.hikari.data-source-properties.max-lifetime= 600000
spring.datasource.hikari.data-source-properties.useSSL= false

debug=false

auth.jwt.enabled=true
auth.jwt.secret-key=${AUTH.JWT.SECRET-KEY}
auth.jwt.expired-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL.USR}
spring.mail.password=${EMAIL.PASS}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true