spring.application.name=Oauth
spring.datasource.url=jdbc:postgresql://bk7ynzusbwl6dfg9ganw-postgresql.services.clever-cloud.com:50013/bk7ynzusbwl6dfg9ganw
spring.datasource.hikari.jdbc-url=jdbc:postgresql://bk7ynzusbwl6dfg9ganw-postgresql.services.clever-cloud.com:50013/bk7ynzusbwl6dfg9ganw
spring.datasource.hikari.username=uech0gd7q1zlntsplxbb
spring.datasource.hikari.password=deoU2ZR4JJDsJ7n3Zg6Aqr3xafd3Vs
spring.datasource.hikari.data-source-properties.max-lifetime: 600000
spring.datasource.hikari.data-source-properties.useSSL: false